* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --color-branco: #ECECEC;
    --color-black: #151515;
    --color-azul: #80C4E9;
    --color-vermelho-claro: #FF6961;
    --color-vermelho: #F2552B;
    --color-amarelo-claro: #FFFF6A;
    --color-amarelo: #F4B613;
    --color-cinza: #DDDDDD;
}  

/*<=======Body=======>*/
body {
    height: 2000px;
    background-color: var(--color-branco);
}

body::-webkit-scrollbar {
    width: 0.438rem;
    }

body::-webkit-scrollbar-track {
    background: var(--color-black);
}

body::-webkit-scrollbar-thumb {
    background: var(--color-vermelho-claro);
    border-radius: 5px;
}
    
/*<=======Body=======>*/

/*<=======Main=======>*/

@media screen and (max-width: 1500px){
    main {
        margin-left: 5rem;
    }
}
@media screen and (max-width: 600px){
    main {
        margin-left: 0;
    }
}
/*<=======Main=======>*/

/*<=======Navbar-Lateral=======>*/
    .navbar{ 
        position: fixed;
        background-color: var(--color-vermelho-claro);
        transition: width 200ms ease;
        z-index: 6;
    }
        
    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    
    .nav-item {
        width: 100%;
    }

    .nav-item:last-child {
        margin-top: auto;
    }

    .link-text {
        display: none;
    }

    .nav-link i {
        font-size: 1.625rem;
        min-height: 2rem;
        margin: 0 0.938rem;
    }

    .logo {
        margin-bottom: 1rem;
        text-wrap: nowrap;
        width: 100%;
        padding: 0 7px;
    }

 /* Small Screens*/
 @media only screen and (max-width: 600px) {
        .navbar {
            bottom: 0;
            width: 100vw;
            height: 5rem;
            border-radius: 2.5rem 2.5rem 0 0;
            border-right: 2px solid var(--color-black);
            border-left: 2px solid var(--color-black);
            border-top: 7px solid var(--color-black);
        }

        .logo {
            display: none;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-link {
            justify-content: center;
        }

        .nav-link {
            display: flex;
            align-items: center;
            height: 5rem;
            border-radius: 50%;
            color: var(--color-black);
            text-decoration: none;
            transition: 200ms ease;
        }

        .nav-link.ativo {
            background-color: var(--color-branco);
            border: 1px solid var(--color-black);
            border-bottom: 3px solid var(--color-black);
        }
    
        .nav-link:hover {
            background-color: var(--color-branco);
            border: 1px solid var(--color-black);
            border-bottom: 3px solid var(--color-black);
        }
        
        .divisor::before{
            display: none;
        }

        .nav-link {
            width: 90%;
            height: 4.688rem;
        }
    }

/* Large Screens*/
@media only screen and (min-width: 600px) {
        .navbar {
            top: 0;
            width: 5rem;
            height: 100vh;
            border-radius: 0 2.5rem 2.5rem 0;
            border-right: 8px solid var(--color-black);
            border-top: 2px solid var(--color-black);
            border-bottom: 2px solid var(--color-black);
        }
        
        .navbar:hover {
            width: 16rem;
        }
        
        .navbar:hover .link-text {
            display: inline;
            transition: 200ms ease;
        }
        
        .navbar:hover .link-text {
            display: block;
        }

        .link-text {
            font-weight: 500;
        }
        
        .nav-link {
            width: 100%;
            display: flex;
            align-items: center;
            height: 3.25rem;
            margin: 0.625rem 0;
            border-radius: 30px;
            color: var(--color-black);
            text-decoration: none;
            transition: 200ms ease;
        }
        
        .nav-link:hover {
            background-color: var(--color-branco);
            border: 1px solid var(--color-black);
            border-bottom: 3px solid var(--color-black);
        }

        .nav-link.ativo {
            background-color: var(--color-branco);
            border: 1px solid var(--color-black);
            border-bottom: 4px solid var(--color-black);
        }
        
        .logo::after {
            content: '';
            width: 3rem;
            height: 1px;
            background-color: var(--color-black);
            position: absolute;
            margin-left: 10px;
            left: 0;
            transition: 200ms ease;
        }

        .navbar:hover .logo::after{
            width: 14rem;
        }

        .divisor::before{
            content: '';
            width: 3rem;
            height: 1px;
            background-color: var(--color-black);
            position: absolute;
            margin-bottom: 80px;
            margin-left: 5px;
            transition: 200ms ease;
        }

        .navbar:hover .divisor::before{
            width: 14rem;
        }

        .nav-item {
            width: 100%;
            padding: 0 7px;
        }

}
    /* Small Screens*/
@media screen and (max-width: 450px) {
      .media {
            display: none;
      }
      
      .nav-link {
            width: 100%;
            height: 4.688rem;
      }
     
}
    /*<=======Navbar-Lateral/=======>*/
    
    /*<=======Header=======>*/
/*Large Screens*/
@media screen and (max-width: 1500px){
    header {
        margin-left: 5rem;
    }
}
/*Small Screens*/
@media screen and (max-width: 600px){
    header {
        margin-left: 0;
    }
}

header {
    border-bottom: 1px solid var(--color-black);
    background-color: var(--color-cinza);
}

.container-header{
    width: 100%;
    height: 3.75rem;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-header h1 {
    color: var(--color-black);
    font-weight: 600;
    font-size: clamp(0.875rem, 2vw, 1.375rem);
}

.contatos {
    text-align: center;
    font-size: clamp(0.438rem, 2vw, 0.75rem);
    width: 6.688rem;
    border-radius: 1.25rem;
    border: 1px solid var(--color-black);
    border-bottom: 3px solid var(--color-black);
    background-color: var(--color-amarelo);
    transition: 0.2s;
}

.contatos-link {
    text-decoration: none;
}

.contatos-text {
    color: var(--color-black);
    font-weight: 600;
}

.contatos:hover {
    background-color: var(--color-vermelho);
}

/*Medium Screens*/
@media screen and (max-width: 1000px) {
    .separador{
        height: 0.438rem;
    }

    .container-header{
        height: 3rem;
    }
}

/* Small Screens*/
@media only screen and (max-width: 600px) {
    .separador{
        width: 2rem;
        height: 0.313rem;
    }
     .container-header{
         height: 2rem;
     }
    .contatos {
        font-size: 0.438rem;
        width: 3.938rem;
    }
 }
/*<=======Header/=======>*/

/*<=======Section - Inicial=======>*/
.inicial {
    border-bottom: 1px solid var(--color-black);
}

.inicial-container{
    width: 100%;
    height: 65vh;
}

.designer-body img{
    width: auto;
    height: 65vh;
    position: absolute;
    transform: translate(-50%);
    clip-path: inset(0px 50% 0px 0px);
    left: 50%;
    transition: 0.5s;
}

.designer-body img:hover {
    clip-path: inset(0);
    z-index: 1;
}

.code-body img{
    width: auto;
    height: 65vh;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    clip-path: inset(0px 0px 0px 49.8%);
    transition: 0.5s;
}

.code-body img:hover {
    clip-path: inset(0);
    z-index: 1;
}

/* Large screens*/
@media screen and (max-width: 1280px) {
    .designer-body img {
        left: 55%;

    }
    
    .code-body img{
        left: 55%;
    }
}

/* Medium screens*/
@media screen and (max-width: 1000px) {
    .inicial-container{
        height: 50vh;
    }

    .designer-body img {
        height: 50vh;
        left: 55%;

    }
    
    .code-body img{
        height: 50vh;
        left: 55%;
    }

}

/* Small Screens*/
@media screen and (max-width: 600px) {
    .inicial-container{
        height: 40vh;
    }

    .designer-body img {
        height: 40vh;
        left: 50%;
    }
    
    .code-body img{
        height: 40vh;
        left: 50%;
    }
    
}

.ballon-container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

.ballon-list {
    list-style: none;
}

.ballon-item-designer h1 {
    font-size: clamp(1.438em , 4vw, 2.75rem);
    width: clamp(8.5rem , 22vw, 16rem);
    height: auto;
    font-weight: 600;
    color: var(--color-amarelo-claro);
    padding: 0 9.6%;
    margin-bottom: 6%;
    background-color: var(--color-azul);
    border-radius: 3.125rem;
    border: 0.063rem solid var(--color-vermelho-claro);
    border-bottom: clamp(0.438rem , 1vw, 0.625rem) solid var(--color-vermelho-claro);
    position: relative;
    z-index: 2;
    transition: 0.2s;
}

.ballon-item-designer p {
    font-size: clamp(0.313rem , 2vw, 0.875rem);
    width: clamp(9rem , 22vw, 14.063rem);
    font-weight: 300;
    color: var(--color-black);
    position: relative;
    margin: 0 0 0 6%;
    z-index: 2;
    text-align: center;
}

.ballon-item-coder h1 {
    font-size: clamp(1.438em , 4vw, 2.75rem);
    width: clamp(8rem , 22vw, 15.125rem);
    height: auto;
    font-weight: 600;
    color: var(--color-black);
    padding: 0 12%;
    margin-bottom: 6%;
    background-color: var(--color-branco);
    border-radius: 3.125rem;
    border: 0.063rem solid var(--color-black);
    border-bottom: clamp(0.438rem , 1vw, 0.625rem) solid var(--color-black);
    position: relative;
    z-index: 2;
    transition: 0.2s;
}

.ballon-item-coder p {
    font-size: clamp(0.313rem , 2vw, 0.875rem);
    width: clamp(9rem , 22vw, 14.063rem);
    font-weight: 300;
    margin: 0 0 0 6%;
    color: var(--color-black);
    position: relative;
    z-index: 2;
    text-align: center;
}

.ballon-item-coder h1:hover,
.ballon-item-designer h1:hover{
    color: var(--color-vermelho-claro);
}

/*Backgorund - Animado*/
.context {
    position: absolute;
    width: 100%;
    top: 3.75rem;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
}

.area{
    background: var(--color-branco);  
    width: auto;
    height: 65vh;
    overflow: hidden;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #151515c4;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    background-color: var(--color-vermelho-claro);
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    background: var(--color-azul);
    animation-duration: 11s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    background-color: var(--color-amarelo);
    animation-duration: 17s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    background-color: var(--color-vermelho);
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 40s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    background-color: var(--color-azul);
    animation-delay: 2s;
    animation-duration: 30s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 10s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
    }

}

@media screen and (max-width: 1280px) {
    .area{
        height: 65vh;
    }
}
/* Medium screens*/
@media screen and (max-width: 1000px) {
    .context {
        top: 3rem;
    }
    .area{
        height: 50vh;
    }
}

/* Small Screens*/
@media screen and (max-width: 600px) {
    .context {
        top: 2rem;
    }
    .area{
        height: 40vh;
    }

    .circles li:nth-child(1){
        width: 35px;
        height: 35px;
    }

    .circles li:nth-child(4){
        width: 30px;
        height: 30px;
    }

    .circles li:nth-child(6){
        width: 30px;
        height: 30px;
    }
    
    .circles li:nth-child(7){
        width: 50px;
        height: 50px;
    }
    
    
    .circles li:nth-child(10){
        width: 50px;
        height: 50px;
    }

    .ballon-item-designer h1 {
        font-size: clamp(0.938em , 4vw, 2.75rem);
        width: clamp(5.938rem , 23vw, 15rem);
    }
    
    .ballon-item-designer p {
        font-size: clamp(0.188rem , 2vw, 0.875rem);
        width: clamp(6.25rem , 22vw, 14.063rem);
    }
    
    
    .ballon-item-coder h1 {
        font-size: clamp(0.938em , 4vw, 2.75rem);
        width: clamp(5.625rem , 22vw, 15rem);
    }

    .ballon-item-coder p {
        font-size: clamp(0.188rem , 2vw, 0.875rem);
        width: clamp(6.25rem , 22vw, 14.063rem);
    }
}
/*Backgorund - Animado*/

/*<=======Section - Inicial/=======>*/

/*<=======Section - Services=======>*/
.container-services {
    width: 100%;
    height: 15rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-black);
    background-color: var(--color-cinza);
}


.card-service {
    width: 15.5rem;
    height: 10.938rem;
    border-radius: 1.25rem;
    background-color: var(--color-branco);
    border: 1px solid var(--color-black);
    border-bottom: 8px solid var(--color-black);
    margin: 0 1%;
    padding: 0.875rem;
    overflow: hidden;
    transition: 0.3s;
}

.card-service i {
    font-size: clamp(2.875rem , 5vw, 3.75rem);
    color: var(--color-vermelho-claro);
    margin-top: 6%;
    margin-left: 35%;
    transition: 0.3s;
}


.container-card-service h4 {
    font-size: clamp(0.875rem, 3vw, 1.125rem);
    color: var(--color-black);
    font-weight: 700;
    text-align: center;
    transform: translateY(18px);
    transition: 0.7s;
}

.container-card-service p {
    font-size: clamp(0.625rem, 2vw, 0.688rem);
    color: var(--color-black);
    font-weight: 400;
    transform: translateY(250px);
    transition-delay: 2s;
    transition: 0.7s;
}

.card-service:hover {
    background-color: var(--color-vermelho-claro);
}

.card-service:hover i {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: clamp(2rem , 4vw, 2.75rem);
    margin-left: 0;
    color: var(--color-black);
}

.card-service:hover h4 {
    font-size: clamp(0.625rem, 2vw, 1.125rem);
    text-align: left;
    transform: translateY(0);
}

.card-service:hover p {
    font-size: clamp(0.5rem, 2vw, 0.688rem);
    transform: translateY(0)
}


/* Large screens*/
@media screen and (max-width: 1000px) {
    .card-service {
        width: 14rem;
        height: 10rem;
        border-radius: 1.25rem;
    }
}

/* Medium Screens*/
@media screen and (max-width: 840px) {
    .container-services {
        flex-direction: column;
        height: 39.125rem;
    }

    .card-service {
      margin: 3%;
    }
    
}

/* Small Screens*/
@media screen and (max-width: 600px) {
    .container-services {
        height: 24.375rem;
    }

    .card-service {
        width: 8.5rem;
        height: 5.938rem;
        border-radius: 0.938rem;
    }

    .card-service i {
        font-size: 1.938rem;
        color: var(--color-vermelho-claro);
        margin-top: 6%;
        margin-left: 32%;
        transition: 0.3s;
    }
    
    .card-service:hover i{
        font-size: 2.25rem;
        color: var(--color-black);
        margin-top: 6%;
        margin-left: 30%;
    }

    .card-service h4 {
        font-size:0.625rem ;
        transform: translateY(5px);
    }
    
    .card-service:hover h4 {
        font-size:0.625rem ;
        text-align: center;
    }
    
    .card-service p {
        display: none;
    }
  
 
}
/*<=======Section - Services/=======>*/

/*<=======Section - About=======>*/
.container-about {
    width: 100%;
    height: 45.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-about {
    margin-left: 7%;
}

.title-about {
    font-size: clamp(1.063rem , 3vw, 1.5rem);
    font-weight: 400;
    width: 12.313rem;
    height: 3rem;
    padding: 0.313rem;
    border-radius: 0.625rem;
    border: 1px solid var(--color-black);
    text-align: center;
    background-color: var(--color-amarelo);
    margin-bottom: 1.5rem;
}

.container-card-about {
    width: 29.938rem;
    height: 20.188rem;
    padding: 1.25rem;
    border-radius: 1.25rem;
    border: 1px solid var(--color-black);
    border-bottom: 10px solid var(--color-black);
    background-color: var(--color-branco);
}

.name-about {
    font-size: clamp(1rem , 3vw, 1.25rem);
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: 7px;
}

.name-about::after {
    content: '';
    width: 100%;
    height: 0.063rem;
    margin-top: 0.625rem;
    display: block;
    background-color: var(--color-black);
}
.list-about {
    width: 26.875rem;
    height: 16.875rem;
    margin-left: 3%;
}

.text-about p {
    font-size: clamp(0.625rem , 2vw, 0.838rem);
    font-weight: 400;
    color: var(--color-black);
    margin-bottom: 5px;
}

.profile-about {
    width: 461px;
    height: auto;
    position: relative;
}

.profile-corpo {
    width: 100%;
    height: 100%;
}

.profile-element {
    position: absolute;
    width: 10.938rem;
    height: 6.875rem;
    left: -50px;
    top: 20px;
    z-index: 1;
    animation: about-animation 4s linear infinite;
}

.card-download {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5%;
}

.card-download-cv {
    width: 21.875rem;
    height: 4.25rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--color-black);
    background-color: var(--color-branco);
}

.card-download-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4%;
    background-color: var(--color-vermelho-claro);
}

.btn-download {
    width: 5.313rem;
    height: 1.563rem;
    border-radius: 1.125rem;
    border: 1px solid var(--color-black);
    background-color: var(--color-amarelo);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    margin-left: 5%;
}

.btn-download a {
    font-size: clamp(0.75rem , 2vw, 0.875rem);
    text-decoration: none;
    color: var(--color-black);
    font-weight: 600;
}

.btn-download:hover {
    background-color: var(--color-vermelho);
}

.card-download-icon i {
    font-size: 1.438rem;
    color: var(--color-black);
}

.text-card-cv h1 {
    font-size: clamp(0.813rem , 2vw, 1rem);
    color: var(--color-black);
    font-weight: 700;
}

.text-card-cv p {
    font-size: clamp(0.625rem , 2vw, 0.838rem);
    color: var(--color-black);
    font-weight: 400;   
}

.contatos-about {
    width: 100%;
    height: 90%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: var(--color-amarelo);
    border: 1px solid var(--color-black);
    border-bottom: 5px solid var(--color-black);
    cursor: pointer;
    transition: 0.2s;
}

.contatos-about-icon i{
    font-size: 1.25rem;
    color: var(--color-black);
}

.contatos-about:hover{
    background-color: var(--color-vermelho-claro);
}
/*Shapes*/
.shape1-about img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.shape2-about img {
    position: absolute;
    left: 0;
    bottom: -90%;
    z-index: -1;
}

@media screen and (min-width: 1500px){
    .shape2-about img {
        left: 5rem;
    }
}

/*Medium Screen*/
@media screen and (max-width: 1220px) {
    .container-about {
        flex-direction: column;
        height: 71rem; 
    }

    .profile-about {
        margin-bottom: 6%;
    }

    .card-about {
        margin-left: 0;
    }


    .shape2-about img {
        bottom: -60%;
    }
    
}

/*Small Screen*/
@media screen and (max-width: 720px) {
    .container-about {
        flex-direction: column;
        height: 50rem; 
    }

    .title-about {
        width: 8.563rem;
        height: 2rem;
        padding: 0.125rem;
        font-size: 1rem;
    }

    .name-about {
        font-size: 1rem;
    }

    .container-card-about {
        width: 19.375rem;
        height: 17.313rem;
        padding: 0.813rem;
        border-radius: 1.25rem;
    }

    
    .profile-about {
        width: 300px;
        height: auto;
        position: relative;
    }
    
    .profile-element {
        width: 5.75rem;
        height: 3.625rem;
        left: -12px;
        top: 40px;
    }

    .list-about {
        width: 17.375rem;
        height: 9rem;
        margin-left: 0;
        list-style: none;
    }
    .text-about p {
        font-weight: 500;
        font-size: 0.625rem;
    }

    .card-download-cv {
        width: 15rem;
        height: 2.813rem;
        border-radius: 0.938rem;
        padding: 0.25rem;
    }

    .card-download-icon {
        width: 2rem;
        height: 2rem;
        margin-right: 2%;
    }

    .card-download-icon i {
        font-size: 0.875rem;
    }

    .card-download {
        margin-top: 32%;
    }

    .btn-download {
        width: 4.375rem;
        height: 1.313rem;
    }

    .btn-download a {
        font-size: 0.625rem;
    }

    .text-card-cv h1 {
        text-wrap: nowrap;
        font-size: 0.688rem;
    }

    .text-card-cv p {
        font-size: 0.625rem;
    }

    .contatos-about {
        width: 2.938rem;
        height: 2.688rem;
        border-radius: 50%;
    }

    .contatos-about i {
        font-size: 1rem;
    }

    /*Shapes*/
    .shape1-about img {
        width: 8.813rem;
        height: 15.375rem;
    }

    .shape2-about img {
        width: 8.75rem;
        height: 29.938rem;
        left: 0;
        bottom: -30%;
    }
    
}
@keyframes about-animation {
    
    0%{
        transform: translateY(0);
    }
    
    50%{
        transform: translateY(-20px);
    }
    
    100%{
        transform: translateY(0);
    }
}
/*<=======Section - About/=======>*/

/*<=======Section - My Skils=======>*/
    .my-skills {
        width: 100%;
        height: 44.438rem;
        margin-top: 1%;
        position: relative;
    }
    
    .title-skills {
        width: 100%;
        height: 9.688rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .title-skills h1 {
        font-size: 6rem;
        font-weight: 700;
        color: var(--color-black);
    }

    .title-skills b {
        color: var(--color-vermelho-claro);
    }

    .container-skills {
        width: 51.25rem;
        height: 18.75rem;
        gap: 2.188rem;
        margin: 0 auto;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 2%;
        position: relative;
    }

    .container-skills::before {
        content: "";
        width: 95%;
        height: 2px;
        position: absolute;
        top: -10%;
        background-color: var(--color-black);
    }

    .card-skills {
        width: 8.438rem;
        height: 8.438rem;
        border-radius: 1.25rem;
        padding: 1.063rem;
        border: 1px solid var(--color-black);
        border-bottom: 5px solid var(--color-black);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-skills img {
        width: 100%;
        height: auto;
    }

    .card-skills img:hover {
        animation: animate-skill 0.7s;
    }

    @keyframes animate-skill {
        50%{
            transform: rotate(180deg);
        }
    }

    /*Shapes*/
    .shape-skill img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }


    .card-skills:nth-child(1){
        background-color: var(--color-amarelo);
    }
    .card-skills:nth-child(2){
        background-color: var(--color-vermelho);
    }
    .card-skills:nth-child(3){
        background-color: var(--color-azul);
    }
    .card-skills:nth-child(4){
        background-color: var(--color-vermelho-claro);
    }
    .card-skills:nth-child(5){
        background-color: var(--color-amarelo-claro);
    }
    .card-skills:nth-child(6){
        background-color: var(--color-amarelo-claro);
    }
    .card-skills:nth-child(7){
        background-color: var(--color-vermelho-claro);
    }
    .card-skills:nth-child(8){
        background-color: var(--color-azul);
    }
    .card-skills:nth-child(9){
        background-color: var(--color-vermelho);
    }
    .card-skills:nth-child(10){
        background-color: var(--color-amarelo);
    }

    /*Medium*/
    @media screen and (max-width: 1220px) {
        .container-skills {
            width: 28.75rem;
            gap: 1.75rem;
            grid-template-columns: repeat(3, 1fr);
        }

        .title-skills h1 {
            font-size: 4.75rem;
        }

        .card-skills {
            width: 7.188rem;
            height: 7.188rem;
            padding: 0.938rem;
        }

        .shape-skill img {
            width: 16.875rem;
            height: 50.563rem;
        }

    }
    
    /*Small Screen*/
    @media screen and (max-width: 720px) {
        .my-skills {
            height: 44.438rem;
        }

        .container-skills {
            width: 10.125rem;
            gap: 1.188rem;
            grid-template-columns: repeat(2, 1fr);
        }

        .title-skills {
            height: 7.813rem;
        }

        .title-skills h1 {
            font-size: 3rem;
        }

        .card-skills {
            width: 4.438rem;
            height: 4.438rem;
            border-radius: 0.938rem;
            padding: 0.75rem;
        }

        .shape-skill img {
            top: 40%;
            width: 5.375rem;
            height: 22.125rem;
        }

        .container-skills::before {
            width: 120%;
        }
    }

/*<=======Section - My Skils/=======>*/